== MMD accessory(DirectX .X) File Exporter for Google SketchUp
Google SketchUp(http://sketchup.google.com)からサイト「VPVP」(http://www.geocities.jp/higuchuu4/index.htm)で公開されているVOCALOID 3DPV製作用ツール「MikuMikuDance」（通称MMD）のアクセサリを出力するプラグインです。

== 概要
http://www.scriptspot.com/sketchup/script/zbylsxexporter
を元に改造しています。

2ch/Youtube板「【MMD】MikuMikuDance動画制作/鑑賞スレ【初音ミク】 partミク」スレ 793を元に

2ch/Youtube板「【MMD】MikuMikuDance動画制作/鑑賞スレ【初音ミク】 part40」スレ 409氏が配布しているテクスチャファイルをTGAへ自動変換する機能を追加する改造版を元に修正を行いました。

== インストール
=== プラグインのダウンロード
http://github.com/mikunanakusa/MMDExporter のページからdownload -> ZIP をクリックして、ファイルをダウンロードします。

もし、うまくいかなかった場合は http://github.com/mikunanakusa/MMDExporter/zipball/master から落としてください。

=== Google SketchUp のセットアップ
Google SketchUp ですが、http://sketchup.google.com のページからインストールを行います。
このプラグインは Google SketchUp 6 (無料版)  で使用可能です。

=== ImageMagick のセットアップ
ImageMagickのインストールはim_setup.htmlを参考にしてインストールしてください。
テクスチャファイルの透過設定を判定するために、ImageMagick の identify.exe コマンドも使用していますので、同様にMMDExporter_config.rbの設定をしてください。

=== プラグインのインストール
使い方は落としたファイルを解凍して.rbファイルをSketchUPのpluginsフォルダに放り込めばメニューから使えるようになります。
詳細は インストール手順.html を参考にしてください。

== ファイル
-　img <dir>              手順書で使用している画像ファイルが入っているフォルダ
-　MMDExporter.rb         exporter本体 / Rubyスクリプト
-　MMDExporter_config.rb  exporterの設定ファイル / Rubyスクリプト
-　README.rdoc            このファイル
-　改造版について.txt     改造版に関するreadme
-　インストール手順.html  インストール簡易手順書
-　im_setup.html          ImageMagickのセットアップ簡易手順書
-　config_edit.html       設定ファイルの編集簡易手順書

img<dir> 改造版について.txt インストール手順.html im_setup.html config_edit.html は http://bytatsu.net/uploader/mikumikudance/src/up0320.zip に同封されているものです。

== 使い方
メニューのPluginsのMMD Exporterから起動できます。
* Export .X File:
 ファイルを出力します。
* Output directory:
 ファイルの出力ディレクトリを設定します。
* Output file:
 出力ファイル名を入れます。分割時は_1、_2をファイル名に追加して出力します。
* Export Size: 
 出力サイズを入れます。3を入れるとモデルのサイズが3倍になります。
 取ってきたファイルの大きさがあわないときはここで調整します。
* Export selected only:
 選択した部分のみ出力します
* Rename Texture filename: 
 テクスチャファイルのjpg、pngの拡張子を拡張子に変更して出力します。
* Auto Split:
 自動分割を行います

== 免責事項
* 本プラグインの利用は自己責任でお願いします。
* 本プラグインを使用したことによる一切の損害（一次的、二次的に関わらず）に対し、作成者は責任を負いません。

== 開発履歴
* 2009-10-06
 2ch/Youtube板「【MMD】MikuMikuDance動画制作/鑑賞スレ【初音ミク】 part40」スレ 409氏のドキュメントを同封しました

* 2009-10-04
 ImageMagick のconvertコマンドがtgaファイルの生成に失敗しているのでデフォルトのテクスチャファイルのフォーマットをbmpに変更。透過設定をしているもののみtgaで出力
 透過設定しているテクスチャがの修正
 アクセサリ分割を分割数の手動設定から自動分割に変更
 テクスチャのUVマッピングの修正

* 2009-10-01
* 2009-09-25
 2ch/Youtube板「【MMD】MikuMikuDance動画制作/鑑賞スレ【初音ミク】 part40」スレ 409氏による機能追加
 http://bytatsu.net/uploader/mikumikudance/src/up0320.zip

* 2009-09-23
 テクスチャ、ポリゴンの裏表がおかしくなっている部分の修正
 .Xファイルの分割出力
 透過設定をしている or していないポリゴンの出力
 jpg、png拡張子をtga拡張子に変更して出力（ファイルの形式は変更していないのでIrfanViewなどで変換してください）
 出力アクセサリのサイズ変更機能
